<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' inline='true' name='federated.0qmzg6t07vk36t1a553i219o38hr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kiva Loans clean_v4' name='excel-direct.12jq4nr0m76pry17ms07l0mxd77l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/wl030/Desktop/Tableau/Data Visualization with Tableau Project/Kiva Loans clean_v4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Kiva Loans].[Disbursal Currency]' />
              <expression op='[Rates].[Currency]' />
            </expression>
          </clause>
          <relation connection='excel-direct.12jq4nr0m76pry17ms07l0mxd77l' name='Kiva Loans' table='[&apos;Kiva Loans$&apos;]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Number of Borrowers' ordinal='0' />
              <column datatype='integer' name='Calculation2' ordinal='1' />
              <column datatype='string' name='Loan Amount Bin' ordinal='2' />
              <column datatype='integer' name='% is female' ordinal='3' />
              <column datatype='integer' name='Calculation1' ordinal='4' />
              <column datatype='integer' name='Loan Amount (bin)' ordinal='5' />
              <column datatype='integer' name='Number of Records' ordinal='6' />
              <column datatype='string' name='Borrower First Name' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='string' name='Borrower Last Name' ordinal='9' />
              <column datatype='integer' name='Disbursal Amount' ordinal='10' />
              <column datatype='string' name='Disbursal Currency' ordinal='11' />
              <column datatype='integer' name='Funded Amount' ordinal='12' />
              <column datatype='string' name='Funded Date' ordinal='13' />
              <column datatype='string' name='Primary Language' ordinal='14' />
              <column datatype='string' name='Loan Activity' ordinal='15' />
              <column datatype='integer' name='Loan Amount' ordinal='16' />
              <column datatype='string' name='Primary Loan Description' ordinal='17' />
              <column datatype='string' name='Loan Sector' ordinal='18' />
              <column datatype='string' name='Loan Status' ordinal='19' />
              <column datatype='string' name='Loan Use' ordinal='20' />
              <column datatype='string' name='Country' ordinal='21' />
              <column datatype='string' name='City' ordinal='22' />
              <column datatype='integer' name='Paid Amount' ordinal='23' />
              <column datatype='datetime' name='Posted Date' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.12jq4nr0m76pry17ms07l0mxd77l' name='Rates' table='[Rates$]' type='table'>
            <columns gridOrigin='A1:B61:no:A1:B61:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='Rate Value' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Borrowers]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation2]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount Bin]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% is female]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation1]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount (bin)]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower First Name]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrower Last Name]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursal Amount]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursal Currency]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Amount]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Date]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Language]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Activity]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Loan Description]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Sector]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Status]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Use]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid Amount]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posted Date]</local-name>
            <parent-name>[Kiva Loans]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate Value]</local-name>
            <parent-name>[Rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Is Female' datatype='integer' name='[% is female]' role='measure' type='quantitative' />
      <column caption='DoNotUse' datatype='integer' hidden='true' name='[Calculation1]' role='measure' type='quantitative' />
      <column caption='Average Fund of Countries' datatype='real' default-format='C4105%' name='[Calculation_1258474683024826371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Funded Amount])/COUNTD([Country])' />
      </column>
      <column caption='Country Funded compared to Country Average KPI' datatype='string' name='[Calculation_1258474683025965060]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Funded Amount]) &gt; 5287207.99 then &quot;Higher&quot; else &quot;Lower&quot; END' />
      </column>
      <column caption='Average Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_1258474683400265734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.0183' />
      </column>
      <column caption='DV' datatype='integer' name='[Calculation_1346294814647250945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_14918234560409600]' />
      </column>
      <column caption='LA' datatype='integer' name='[Calculation_1346294814647312386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loan Amount]' />
      </column>
      <column caption='DR' datatype='real' default-format='p0.00%' name='[Calculation_1346294814647377923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1346294814647250945])/sum([Calculation_1346294814647312386])' />
      </column>
      <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
      </column>
      <column caption='Disbursal Amount USD' datatype='real' default-format='C4105%' name='[Calculation_14918234564165633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Disbursal Amount]/[Rate Value]' />
      </column>
      <column caption='Female_Default_Value' datatype='integer' default-format='C4105%' name='[Calculation_201254676534693888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Gender] = &apos;Female&apos;) THEN ([Calculation_14918234560409600]) else 0 END' />
      </column>
      <column caption='Male_Default_Value' datatype='integer' default-format='C4105%' name='[Calculation_201254676537368577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Gender] = &apos;Male&apos; THEN [Calculation_14918234560409600] else 0 END' />
      </column>
      <column caption='Gender_Default_Rate_Difference' datatype='integer' default-format='p0.00%' name='[Calculation_201254676537700354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_201254676534693888] - [Calculation_201254676537368577]' />
      </column>
      <column caption='Femle_Default_Rate' datatype='real' default-format='n#,##0.00;(#,##0.00)' name='[Calculation_201254676542799875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_14918234560409600]/[Loan Amount]' />
      </column>
      <column caption='Gender_Default_Value' datatype='integer' default-format='C4105%' name='[Calculation_201254676543631364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;Female&apos; then [Calculation_201254676534693888] ELSE [Calculation_201254676537368577] end' />
      </column>
      <column caption='test' datatype='real' name='[Calculation_233624299062046721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_201254676534693888]/[Calculation_14918234560409600])' />
      </column>
      <column caption='Difference' datatype='string' name='[Calculation_258675505275047936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Difference&quot;' />
      </column>
      <column caption='diff' datatype='real' default-format='p0.00%' name='[Calculation_258675505276358658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1346294814647250945])/sum([Calculation_1346294814647312386]) - lookup(ZN(sum([Calculation_1346294814647250945])),-1)/lookup(sum([Calculation_1346294814647312386]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='diff_kpi' datatype='string' name='[Calculation_258675505295876099]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_258675505276358658]&gt;=0 then &quot;lower default rate&quot; else &quot;higher default rate&quot; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='isMale' datatype='integer' name='[Calculation_414894181217001472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &quot;Male&quot; then 1 end' />
      </column>
      <column caption='Latest Date' datatype='datetime' name='[Calculation_48695232592805889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Posted Date]' />
      </column>
      <column caption='YTD members' datatype='integer' name='[Calculation_48695232593842178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Posted Date]) = YEAR([Calculation_48695232592805889]) THEN [Number of Records] END' />
      </column>
      <column caption='Prior YTD Members' datatype='integer' name='[Calculation_48695232595492867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Posted Date]) = YEAR([Calculation_48695232592805889])-1 AND [Posted Date]&lt;=DATEADD(&apos;year&apos;,-1,[Calculation_48695232592805889]) THEN [Number of Records] END' />
      </column>
      <column caption='YTD Member Change' datatype='string' name='[Calculation_48695232595943428]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_48695232593842178] &gt; [Calculation_48695232595492867] then &quot;More Users&quot; ELSE &quot;Less Users&quot; END' />
      </column>
      <column caption='Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_94294178300567553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_14918234560409600])/sum([Loan Amount])' />
      </column>
      <column caption='Default Rate KPI' datatype='real' name='[Calculation_94294178469941250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_14918234560409600])/sum([Loan Amount])' />
      </column>
      <column caption='Default Rate KPI above the line' datatype='string' name='[Calculation_94294178470146051]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_94294178300567553] &gt; 0.0183 then &quot;Bad&quot; else &quot;Good&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='C4105%' name='[Disbursal Amount]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='C4105%' name='[Funded Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Loan Amount (bin) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Loan Amount (bin)]' peg='0' size='2930' />
      </column>
      <column datatype='integer' name='[Loan Amount (bin)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Rate Value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1258474683400265734]' derivation='Avg' name='[avg:Calculation_1258474683400265734:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[cum:usr:Calculation_94294178300567553:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[diff:usr:Calculation_94294178300567553:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[rank:usr:Calculation_94294178300567553:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1258474683025965060]' derivation='User' name='[usr:Calculation_1258474683025965060:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1346294814647377923]' derivation='User' name='[usr:Calculation_1346294814647377923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_258675505276358658]' derivation='User' name='[usr:Calculation_258675505276358658:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Gender:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_258675505295876099]' derivation='User' name='[usr:Calculation_258675505295876099:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0qmzg6t07vk36t1a553i219o38hr].[Calculation_258675505276358658]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[usr:Calculation_94294178300567553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[usr:Calculation_94294178300567553:vtmin:qk]' pivot='key' type='quantitative' visual-totals='Min' />
      <column-instance column='[Calculation_94294178470146051]' derivation='User' name='[usr:Calculation_94294178470146051:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Gender)' hidden='true' name='[Action (Country,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <folder name='My Creations' role='dimensions'>
        <folder-item name='[Calculation_48695232595943428]' type='field' />
      </folder>
      <folder name='KPI' role='measures'>
        <folder-item name='[Calculation_1258474683025965060]' type='field' />
        <folder-item name='[Calculation_201254676537700354]' type='field' />
        <folder-item name='[Calculation_94294178469941250]' type='field' />
        <folder-item name='[Calculation_94294178470146051]' type='field' />
      </folder>
      <folder name='My Calculations' role='measures'>
        <folder-item name='[Calculation_1258474683024826371]' type='field' />
        <folder-item name='[Calculation_1258474683400265734]' type='field' />
        <folder-item name='[Calculation_14918234560409600]' type='field' />
        <folder-item name='[Calculation_14918234564165633]' type='field' />
        <folder-item name='[Calculation_201254676534693888]' type='field' />
        <folder-item name='[Calculation_201254676537368577]' type='field' />
        <folder-item name='[Calculation_201254676542799875]' type='field' />
        <folder-item name='[Calculation_201254676543631364]' type='field' />
        <folder-item name='[Calculation_233624299062046721]' type='field' />
        <folder-item name='[Calculation_48695232593842178]' type='field' />
        <folder-item name='[Calculation_48695232595492867]' type='field' />
        <folder-item name='[Calculation_94294178300567553]' type='field' />
        <folder-item name='[Rate Value]' type='field' />
      </folder>
      <folder name='Test' role='measures'>
        <folder-item name='[Calculation1]' type='field' />
        <folder-item name='[Calculation_1346294814647250945]' type='field' />
        <folder-item name='[Calculation_1346294814647312386]' type='field' />
        <folder-item name='[Calculation_1346294814647377923]' type='field' />
        <folder-item name='[Calculation_258675505276358658]' type='field' />
        <folder-item name='[Calculation_258675505295876099]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.555458' measure-ordering='alphabetic' measure-percentage='0.444541' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='HL - using default rate' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard ' type='sheet' worksheet='wl_Default Rate by Country with 1MM Funded' />
      <command command='tsc:brush'>
        <param name='exclude' value='wl_Default Rate by Country with 1MM Funded' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='HL - by using country' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard ' type='sheet' worksheet='wl_sex by country' />
      <command command='tsc:brush'>
        <param name='exclude' value='wl_sex by country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='wl_sex by country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='wl_sex by country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Default Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_94294178300567553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_14918234560409600])/sum([Loan Amount])' />
            </column>
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[usr:Calculation_94294178300567553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Funding Compared to Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='Country Funded compared to Country Average KPI' datatype='string' name='[Calculation_1258474683025965060]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Funded Amount]) &gt; 5287207.99 then &quot;Higher&quot; else &quot;Lower&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='C4105%' name='[Funded Amount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1258474683025965060]' derivation='User' name='[usr:Calculation_1258474683025965060:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_1258474683025965060:nk]' />
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Funded Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country by sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='% Is Female' datatype='integer' name='[% is female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% is female]' derivation='Sum' name='[sum:% is female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Country:nk]' />
              <size column='[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:% is female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[Latitude (generated)]</rows>
        <cols>[federated.0qmzg6t07vk36t1a553i219o38hr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Default rate by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_94294178300567553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_14918234560409600])/sum([Loan Amount])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[usr:Calculation_94294178300567553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default rate by fund range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='Average Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_1258474683400265734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.0183' />
            </column>
            <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_94294178300567553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_14918234560409600])/sum([Loan Amount])' />
            </column>
            <column datatype='string' name='[Loan Amount Bin]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1258474683400265734]' derivation='Avg' name='[avg:Calculation_1258474683400265734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount Bin]' derivation='None' name='[none:Loan Amount Bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[usr:Calculation_94294178300567553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Amount Bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;$400&quot;</bucket>
              <bucket>&quot;&lt;$600&quot;</bucket>
              <bucket>&quot;&lt;$800&quot;</bucket>
              <bucket>&quot;&lt;$1,000&quot;</bucket>
              <bucket>&quot;&lt;$1,200&quot;</bucket>
              <bucket>&quot;&lt;$1,600&quot;</bucket>
              <bucket>&quot;&lt;$2,000&quot;</bucket>
              <bucket>&quot;&lt;$3,000&quot;</bucket>
              <bucket>&quot;&lt;$4,000&quot;</bucket>
              <bucket>&quot;&lt;$5,000&quot;</bucket>
              <bucket>&quot;$5,000+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0qmzg6t07vk36t1a553i219o38hr].[avg:Calculation_1258474683400265734:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Default Rate' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0qmzg6t07vk36t1a553i219o38hr].[avg:Calculation_1258474683400265734:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qmzg6t07vk36t1a553i219o38hr].[avg:Calculation_1258474683400265734:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk] + [federated.0qmzg6t07vk36t1a553i219o38hr].[avg:Calculation_1258474683400265734:qk])</rows>
        <cols>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Amount Bin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female vs Male Default Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='DV' datatype='integer' name='[Calculation_1346294814647250945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_14918234560409600]' />
            </column>
            <column caption='LA' datatype='integer' name='[Calculation_1346294814647312386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loan Amount]' />
            </column>
            <column caption='DR' datatype='real' default-format='p0.00%' name='[Calculation_1346294814647377923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1346294814647250945])/sum([Calculation_1346294814647312386])' />
            </column>
            <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
            </column>
            <column caption='diff' datatype='real' default-format='p0.00%' name='[Calculation_258675505276358658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1346294814647250945])/sum([Calculation_1346294814647312386]) - lookup(ZN(sum([Calculation_1346294814647250945])),-1)/lookup(sum([Calculation_1346294814647312386]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='diff_kpi' datatype='string' name='[Calculation_258675505295876099]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_258675505276358658]&gt;=0 then &quot;lower default rate&quot; else &quot;higher default rate&quot; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Sector]' derivation='None' name='[none:Loan Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346294814647377923]' derivation='User' name='[usr:Calculation_1346294814647377923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258675505276358658]' derivation='User' name='[usr:Calculation_258675505276358658:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_258675505295876099]' derivation='User' name='[usr:Calculation_258675505295876099:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0qmzg6t07vk36t1a553i219o38hr].[Calculation_258675505276358658]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_1346294814647377923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_258675505276358658:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[Multiple Values]' />
              <color column='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_258675505295876099:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Sector:nk]</rows>
        <cols>([federated.0qmzg6t07vk36t1a553i219o38hr].[none:Gender:nk] / [federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Female_vs_Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column datatype='string' name='[Loan Sector]' role='dimension' type='nominal' />
            <column-instance column='[Loan Sector]' derivation='None' name='[none:Loan Sector:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histagram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column aggregation='None' datatype='integer' name='[Loan Amount (bin) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Loan Amount (bin)]' peg='0' size='2930' />
            </column>
            <column datatype='integer' name='[Loan Amount (bin)]' role='measure' type='quantitative' />
            <column-instance column='[Loan Amount (bin)]' derivation='Count' name='[cnt:Loan Amount (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount (bin) (bin)]' derivation='None' name='[none:Loan Amount (bin) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[cnt:Loan Amount (bin):qk]</rows>
        <cols>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Amount (bin) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qmzg6t07vk36t1a553i219o38hr].[Loan Amount (bin) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[ctd:Country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
            </column>
            <column caption='Disbursal Amount USD' datatype='real' default-format='C4105%' name='[Calculation_14918234564165633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Disbursal Amount]/[Rate Value]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C4105%' name='[Disbursal Amount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C4105%' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Rate Value]' role='measure' type='quantitative' />
            <column-instance column='[Rate Value]' derivation='Avg' name='[avg:Rate Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_14918234560409600]' derivation='Sum' name='[sum:Calculation_14918234560409600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14918234564165633]' derivation='Sum' name='[sum:Calculation_14918234564165633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disbursal Amount]' derivation='Sum' name='[sum:Disbursal Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Calculation_14918234560409600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Disbursal Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Calculation_14918234564165633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Funded Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[avg:Rate Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Calculation_14918234564165633:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Disbursal Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Funded Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[avg:Rate Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Calculation_14918234560409600:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[Multiple Values]' />
              <lod column='[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Calculation_14918234564165633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qmzg6t07vk36t1a553i219o38hr].[none:Country:nk] / [federated.0qmzg6t07vk36t1a553i219o38hr].[none:Currency:nk])</rows>
        <cols>[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
            </column>
            <column caption='Female_Default_Value' datatype='integer' default-format='C4105%' name='[Calculation_201254676534693888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Gender] = &apos;Female&apos;) THEN ([Calculation_14918234560409600]) else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan Sector]' derivation='None' name='[none:Loan Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_201254676534693888]' derivation='Sum' name='[sum:Calculation_201254676534693888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Calculation_201254676534693888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Loan Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Sector:nk]</rows>
        <cols>[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='DV' datatype='integer' name='[Calculation_1346294814647250945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_14918234560409600]' />
            </column>
            <column caption='LA' datatype='integer' name='[Calculation_1346294814647312386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Loan Amount]' />
            </column>
            <column caption='DR' datatype='real' default-format='p0.00%' name='[Calculation_1346294814647377923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1346294814647250945])/sum([Calculation_1346294814647312386])' />
            </column>
            <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
            </column>
            <column caption='Difference' datatype='string' name='[Calculation_258675505275047936]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Difference&quot;' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_258675505275047936]' derivation='None' name='[none:Calculation_258675505275047936:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Sector]' derivation='None' name='[none:Loan Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1346294814647377923]' derivation='User' name='[usr:Calculation_1346294814647377923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_1346294814647377923:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Sector:nk] / [federated.0qmzg6t07vk36t1a553i219o38hr].[none:Calculation_258675505275047936:nk])</rows>
        <cols>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Sector]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Posted Date]' role='dimension' type='ordinal' />
            <column-instance column='[Loan Sector]' derivation='None' name='[none:Loan Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted Date]' derivation='Year' name='[yr:Posted Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Loan Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Sector:nk]</rows>
        <cols>[federated.0qmzg6t07vk36t1a553i219o38hr].[yr:Posted Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WL_default Rate KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_94294178300567553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_14918234560409600])/sum([Loan Amount])' />
            </column>
            <column caption='Default Rate KPI above the line' datatype='string' name='[Calculation_94294178470146051]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_94294178300567553] &gt; 0.0183 then &quot;Bad&quot; else &quot;Good&quot; END' />
            </column>
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan Sector]' derivation='None' name='[none:Loan Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[usr:Calculation_94294178300567553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94294178470146051]' derivation='User' name='[usr:Calculation_94294178470146051:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Personal Use&quot;</bucket>
              <bucket>&quot;Housing&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Agriculture&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Services&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Arts&quot;</bucket>
              <bucket>&quot;Wholesale&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Entertainment&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178470146051:nk]' />
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Sector:nk]</rows>
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Top 3 loan sectors with lowest default rates</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0475059'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.368421'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Sector:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Education&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.361045'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.157895'>
                  <node-reference>
                    <fields>
                      <field>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Sector:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Agriculture&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='bad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='Latest Date' datatype='datetime' name='[Calculation_48695232592805889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Posted Date]' />
            </column>
            <column caption='YTD members' datatype='integer' name='[Calculation_48695232593842178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Posted Date]) = YEAR([Calculation_48695232592805889]) THEN [Number of Records] END' />
            </column>
            <column caption='Prior YTD Members' datatype='integer' name='[Calculation_48695232595492867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Posted Date]) = YEAR([Calculation_48695232592805889])-1 AND [Posted Date]&lt;=DATEADD(&apos;year&apos;,-1,[Calculation_48695232592805889]) THEN [Number of Records] END' />
            </column>
            <column caption='YTD Member Change' datatype='string' name='[Calculation_48695232595943428]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_48695232593842178] &gt; [Calculation_48695232595492867] then &quot;More Users&quot; ELSE &quot;Less Users&quot; END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Posted Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_48695232595943428]' derivation='Attribute' name='[attr:Calculation_48695232595943428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48695232595943428]' derivation='None' name='[none:Calculation_48695232595943428:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48695232593842178]' derivation='Sum' name='[sum:Calculation_48695232593842178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_48695232595492867]' derivation='Sum' name='[sum:Calculation_48695232595492867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posted Date]' derivation='Year' name='[yr:Posted Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qmzg6t07vk36t1a553i219o38hr].[attr:Calculation_48695232595943428:nk]' />
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Number of Records:qk]' />
              <lod column='[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Calculation_48695232595943428:nk]' />
              <lod column='[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Calculation_48695232593842178:qk]' />
              <lod column='[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Calculation_48695232595492867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qmzg6t07vk36t1a553i219o38hr].[none:Gender:nk] / [federated.0qmzg6t07vk36t1a553i219o38hr].[none:Calculation_48695232595943428:nk])</rows>
        <cols>[federated.0qmzg6t07vk36t1a553i219o38hr].[yr:Posted Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='country default rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_94294178300567553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_14918234560409600])/sum([Loan Amount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[usr:Calculation_94294178300567553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='default rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_94294178300567553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_14918234560409600])/sum([Loan Amount])' />
            </column>
            <column caption='Default Rate KPI above the line' datatype='string' name='[Calculation_94294178470146051]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_94294178300567553] &gt; 0.0183 then &quot;Bad&quot; else &quot;Good&quot; END' />
            </column>
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan Sector]' derivation='None' name='[none:Loan Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_14918234560409600]' derivation='Sum' name='[sum:Calculation_14918234560409600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[usr:Calculation_94294178300567553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94294178470146051]' derivation='User' name='[usr:Calculation_94294178470146051:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Calculation_14918234560409600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Loan Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Calculation_14918234560409600:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Loan Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178470146051:nk]' />
              <text column='[federated.0qmzg6t07vk36t1a553i219o38hr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Loan Sector:nk]</rows>
        <cols onLeft='true' total='true'>[federated.0qmzg6t07vk36t1a553i219o38hr].[:Measure Names]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='wl_Default Rate by Country with 1MM Funded'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column caption='Default Value' datatype='integer' default-format='C4105%' name='[Calculation_14918234560409600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Loan Status]= &quot;Defaulted&quot; then [Loan Amount] else 0 END' />
            </column>
            <column caption='Default Rate' datatype='real' default-format='p0.00%' name='[Calculation_94294178300567553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_14918234560409600])/sum([Loan Amount])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='C4105%' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_94294178300567553]' derivation='User' name='[usr:Calculation_94294178300567553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzg6t07vk36t1a553i219o38hr].[Action (Country,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Loan Amount:qk]' included-values='in-range'>
            <min>1000000</min>
            <max>35301675</max>
          </filter>
          <slices>
            <column>[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Loan Amount:qk]</column>
            <column>[federated.0qmzg6t07vk36t1a553i219o38hr].[Action (Country,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]' />
              <size column='[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Number of Records:qk]' />
              <lod column='[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Country:nk]' />
              <lod column='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='15'>Country:&#9;</run>
                <run bold='true' fontsize='15'>&lt;[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Funded Amount:&#9;</run>
                <run bold='true'>&lt;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Funded Amount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Default Rate:&#9;&lt;[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Funded Amount:qk]</rows>
        <cols>[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wl_sex by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qmzg6t07vk36t1a553i219o38hr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qmzg6t07vk36t1a553i219o38hr].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0qmzg6t07vk36t1a553i219o38hr].[Latitude (generated)]</column>
            <column>[federated.0qmzg6t07vk36t1a553i219o38hr].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Country:nk]' />
              <color column='[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Gender:nk]' />
              <wedge-size column='[federated.0qmzg6t07vk36t1a553i219o38hr].[cnt:Gender:qk]' />
              <size column='[federated.0qmzg6t07vk36t1a553i219o38hr].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzg6t07vk36t1a553i219o38hr].[Latitude (generated)]</rows>
        <cols>[federated.0qmzg6t07vk36t1a553i219o38hr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='1255' maxwidth='1507' minheight='1255' minwidth='1507' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Kiva Loans+ (Kiva Loans clean_v3)' name='federated.0qmzg6t07vk36t1a553i219o38hr' />
      </datasources>
      <datasource-dependencies datasource='federated.0qmzg6t07vk36t1a553i219o38hr'>
        <column datatype='integer' default-format='C4105%' name='[Loan Amount]' role='measure' type='quantitative' />
        <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='13' param='vert' type='layout-flow' w='98938' x='531' y='637'>
            <zone h='3346' id='14' type='title' w='98938' x='531' y='637'>
            </zone>
            <zone h='95380' id='7' param='horz' type='layout-flow' w='98938' x='531' y='3983'>
              <zone h='95380' id='5' type='layout-basic' w='86728' x='531' y='3983'>
                <zone h='52579' id='9' name='wl_sex by country' w='86728' x='531' y='46784'>
                </zone>
                <zone h='42801' id='15' name='wl_Default Rate by Country with 1MM Funded' w='86728' x='531' y='3983'>
                </zone>
              </zone>
              <zone fixed-size='184' h='95380' id='6' is-fixed='true' param='vert' type='layout-flow' w='12210' x='87259' y='3983'>
                <zone h='10039' id='11' name='wl_sex by country' pane-specification-id='0' param='[federated.0qmzg6t07vk36t1a553i219o38hr].[cnt:Gender:qk]' type='size' w='12210' x='87259' y='3983'>
                </zone>
                <zone h='5498' id='16' name='wl_Default Rate by Country with 1MM Funded' param='[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Loan Amount:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12210' x='87259' y='14022'>
                </zone>
                <zone h='5179' id='17' name='wl_Default Rate by Country with 1MM Funded' pane-specification-id='0' param='[federated.0qmzg6t07vk36t1a553i219o38hr].[usr:Calculation_94294178300567553:qk]' type='color' w='12210' x='87259' y='19520'>
                </zone>
                <zone h='10039' id='18' name='wl_Default Rate by Country with 1MM Funded' pane-specification-id='0' param='[federated.0qmzg6t07vk36t1a553i219o38hr].[sum:Number of Records:qk]' type='size' w='12210' x='87259' y='24699'>
                </zone>
                <zone h='5259' id='10' name='wl_sex by country' pane-specification-id='0' param='[federated.0qmzg6t07vk36t1a553i219o38hr].[none:Gender:nk]' type='color' w='12210' x='87259' y='34738'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='1' param='vert' removable='false' type='layout-flow' w='98938' x='531' y='637'>
            <zone h='2629' id='3' type='title' w='98938' x='531' y='637' />
            <zone h='8048' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98938' x='531' y='3266' />
            <zone h='88049' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98938' x='531' y='11314'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gender Default Rates' captured-sheet='Female vs Male Default Rate' id='1' />
                  <story-point caption='Loan Amount Default Rates' captured-sheet='Default rate by fund range' id='2' />
                  <story-point caption='Loan Sector Default Rate' captured-sheet='WL_default Rate KPI' id='4' />
                  <story-point caption='Country Default Rates' captured-sheet='Dashboard ' id='3' />
                  <story-point caption='Summary' captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32510' hidden='true' id='6' story-point-id='1' type='text' w='30126' x='49768' y='12112'>
          <formatted-text>
            <run>In general females have a lower default rate than males.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18008' hidden='true' id='7' story-point-id='2' type='text' w='40212' x='34373' y='21594'>
          <formatted-text>
            <run>Loan amounts from above $2000 had lower default rates </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='51952' hidden='true' id='8' story-point-id='5' type='text' w='50033' x='23424' y='22470'>
          <formatted-text>
            <run bold='true' fontsize='18'>A Cross Section Shows the Lowest Default Rates</run>
            <run>&#10;Gender: Female&#10;Loan Amount: Greater than $2,000&#10;Loan Sector: Education, Personal Use, Housing&#10;Country: Paraguay, Cambodia, Tajikistan</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='10518' hidden='true' id='9' story-point-id='4' type='text' w='19443' x='40146' y='11873'>
          <formatted-text>
            <run>Top 3 Loan Sectors</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3108' id='10' story-point-id='3' type='text' w='17784' x='11745' y='12351'>
          <formatted-text>
            <run>Interactive Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
